<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <titlr>
            E-commerce
        </titlr>
        <link rel = “maincss” type = “text/css” href = “main.css”>
        <style type="text/css">
			img {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: 2s;
}

img:hover {
   transform:rotate(360deg) scale(2,2);
}
				
             body {
            background: rgb(146, 142, 142);
         }
         .text {
            width: 60%;
            top: 0%;
            position: absolute;
            left: 30%;
            border-bottom: 5px solid white;
            overflow: hidden;
            animation: animate 2s linear forwards;
			 animation-duration: 3s;
         }
         .text h2 {
            color: rgb(37, 34, 34);
         }
         @keyframes animate {
            0% {
				opacity:1;
				left:200px;
              top:0px;
            }
           
          
         }
        </style>
	    <script>
            let counter=1;
            document.addEventListener("DOMContentloaded",load);
            window.onscroll=()=>{
                if(window.innerHeight+window.scorllY>=document.body.offsetHeight){
                    load();
                }
            };
            function load()
            {
                const start=counter;
                const end=start+1;
                counter=end+1;
                 fetch('products.json')
                 .then(response =>response.json())
                .then(posts=> { 
                    posts.forEach(add_post);
                        
                    })

            };
            function add_post(comments){
                const post=document.createElement('div');
                post.className='post';
                post.innerHTML=comments.body;
                document.querySelector('#posts').append(post);
            }
        </script>
    </head>
    <body>
        <div class="text">
        <h2>
            안녕하세요 개인 상품 매장입니다
        </h2>
        </div>
        <ul>
        
            <li>
                <a href="./index.html">Home page</a>
            </li>
            <li>
                <a href="./login.html">log in</a >
            </li>
            <li>
                <a href="./signup.html">register</a >
            </li>
        </ul>
        <p>
            There are three options.
        </p>
        <p>
            <img border="0" src="https://img0.baidu.com/it/u=1494779584,3251865152&fm=253&fmt=auto&app=138&f=JPEG?w=752&h=500" alt="book" width="304" height="228">
            <img border="0" src="https://img1.baidu.com/it/u=1711209097,4013146828&fm=253&fmt=auto?w=750&h=500" alt="pen" width="304" height="228">
            <img border="0" src="https://img1.baidu.com/it/u=3774800514,1933554520&fm=253&fmt=auto&app=138&f=JPEG?w=543&h=500" alt="bag" width="304" height="228">
            
            
        </p>
        
    </body>
</html>
