<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            the personal store
        </title>
        <link rel = “maincss” type = “text/css” href = “main.css”>
    </head>
    <style>
        h1 {background-color:#959eaf;}
h1 {text-align:center;}
h1 {font-size:40px;}
h2
{
	background-color:rgb(82, 82, 80);
}
h2.padding
{
    padding-top:25px;
	padding-bottom:25px;
	padding-right:50px;
	padding-left:50px;
	
	
}
h4
{
	background-color:rgb(239, 222, 238);
}
h4.margin
{
	margin-top:100px;
	margin-bottom:100px;
	margin-right:50px;
	margin-left:50px;
}
h4
{
	border-style:solid;
	border-width:2px;
}
h1{font-family:"Welcome to the personal store",Verdana, sans-serif;}
h1 {
    color:#02051f;
}
h2
{
	height:70px;
	width:1000px;
}


     </style>
    <body>
        <h1>
            Welcome to the personal store
        </h1>
        <h2>
            Personal information
        </h2>
        <h4>
            <a href="./login.html">log in</a >
       
        </h4>
        <form method="get" autocomplete="on" action="http://www.example.com"></form>
        <p>
            <label>
                ID: <input name="id" type="id" autocomplete="id"/>
            </label>
        </p>
        <p>
            <label>
                Password: <input name="pw" type="password" id="pw1"/><br>
                password confirmation: <input type="password" name="pw" id="pw2" onkeyup="validate()"/>
                <span id="tishi"></span><br>
            </label>
        </p>
        <p>
            <input type="submit" value="log in"/>
           <a href="./signup.html">sign up</a >  
            
        </p>
       
        <script>
            function validate() {
            var pw1 = document.getElementById("pw1").value;
            var pw2 = document.getElementById("pw2").value;
            if(pw1 == pw2) {
            document.getElementById("tishi").innerHTML="<font color='green'>be the same</font>";
            document.getElementById("submit").disabled = false;
            }
            else {
            document.getElementById("tishi").innerHTML="<font color='red'>be differently</font>";
            document.getElementById("submit").disabled = true;
            }
            }
            </script>
    </body>
</html>
